{
  "name": "grunt-node-pandoc",
  "description": "Control node-pandoc via Grunt",
  "version": "0.1.1",
  "homepage": "https://github.com/eric-shinn/grunt-node-pandoc",
  "author": {
    "name": "Eric Shinn",
    "email": "eric.shinn@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/eric-shinn/grunt-node-pandoc.git"
  },
  "bugs": {
    "url": "https://github.com/eric-shinn/grunt-node-pandoc/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/eric-shinn/grunt-node-pandoc/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "^0.9.2",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-nodeunit": "^0.3.3",
    "grunt": "~0.4.5"
  },
  "keywords": [
    "gruntplugin"
  ],
  "dependencies": {
    "node-pandoc": "^0.1.1"
  }
}
